Date : 2025-05-03 01:23:28
Directory : /Users/zq/coding/ReactNative/NuitComic
Total : 59 files,  19543 codes, 57 comments, 250 blanks, all 19850 lines

Languages
+-----------------------+------------+------------+------------+------------+------------+
| language              | files      | code       | comment    | blank      | total      |
+-----------------------+------------+------------+------------+------------+------------+
| JSON                  |          7 |     17,801 |          0 |          4 |     17,805 |
| TypeScript JSX        |         33 |      1,173 |         19 |        150 |      1,342 |
| TypeScript            |          7 |        362 |         11 |         55 |        428 |
| JSON with Comments    |          2 |         53 |          0 |          2 |         55 |
| Ruby                  |          1 |         52 |          3 |         12 |         67 |
| Objective-C++         |          1 |         42 |          7 |         14 |         63 |
| XML                   |          1 |         42 |          0 |          0 |         42 |
| Objective-C           |          1 |          7 |          0 |          4 |         11 |
| C++                   |          2 |          5 |          3 |          4 |         12 |
| JavaScript            |          1 |          4 |          1 |          1 |          6 |
| Markdown              |          1 |          1 |          0 |          1 |          2 |
| Environment Variables |          1 |          1 |          9 |          2 |         12 |
| Swift                 |          1 |          0 |          4 |          1 |          5 |
+-----------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         59 |     19,543 |         57 |        250 |     19,850 |
| . (Files)                                                                                                          |          6 |     17,791 |          1 |          6 |     17,798 |
| app                                                                                                                |         15 |        401 |          6 |         65 |        472 |
| app (Files)                                                                                                        |          3 |         48 |          0 |          8 |         56 |
| app/(tabs)                                                                                                         |         11 |        222 |          0 |         43 |        265 |
| app/(tabs) (Files)                                                                                                 |          1 |         41 |          0 |          3 |         44 |
| app/(tabs)/home                                                                                                    |          8 |        161 |          0 |         35 |        196 |
| app/(tabs)/shelf                                                                                                   |          2 |         20 |          0 |          5 |         25 |
| app/comic                                                                                                          |          1 |        131 |          6 |         14 |        151 |
| app/comic/[id]                                                                                                     |          1 |        131 |          6 |         14 |        151 |
| axios                                                                                                              |          1 |        205 |          9 |         29 |        243 |
| common                                                                                                             |          3 |        108 |          2 |         13 |        123 |
| components                                                                                                         |         18 |        772 |         13 |         85 |        870 |
| components (Files)                                                                                                 |          5 |        252 |          1 |         25 |        278 |
| components/comic                                                                                                   |          6 |        235 |          0 |         33 |        268 |
| components/home                                                                                                    |          3 |        187 |          0 |         17 |        204 |
| components/icon                                                                                                    |          2 |         86 |          9 |          7 |        102 |
| components/tab                                                                                                     |          2 |         12 |          3 |          3 |         18 |
| hooks                                                                                                              |          3 |         49 |          0 |         13 |         62 |
| ios                                                                                                                |         13 |        217 |         26 |         39 |        282 |
| ios (Files)                                                                                                        |          3 |         58 |         12 |         15 |         85 |
| ios/NuitComic                                                                                                      |         10 |        159 |         14 |         24 |        197 |
| ios/NuitComic (Files)                                                                                              |          6 |         96 |         14 |         23 |        133 |
| ios/NuitComic/Images.xcassets                                                                                      |          4 |         63 |          0 |          1 |         64 |
| ios/NuitComic/Images.xcassets (Files)                                                                              |          1 |          6 |          0 |          1 |          7 |
| ios/NuitComic/Images.xcassets/AppIcon.appiconset                                                                   |          1 |         14 |          0 |          0 |         14 |
| ios/NuitComic/Images.xcassets/SplashScreenBackground.colorset                                                      |          1 |         20 |          0 |          0 |         20 |
| ios/NuitComic/Images.xcassets/SplashScreenLogo.imageset                                                            |          1 |         23 |          0 |          0 |         23 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| filename                                                                                                           | language              | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| /Users/zq/coding/ReactNative/NuitComic/.eslintrc.js                                                                | JavaScript            |          4 |          1 |          1 |          6 |
| /Users/zq/coding/ReactNative/NuitComic/README.md                                                                   | Markdown              |          1 |          0 |          1 |          2 |
| /Users/zq/coding/ReactNative/NuitComic/app.json                                                                    | JSON with Comments    |         42 |          0 |          1 |         43 |
| /Users/zq/coding/ReactNative/NuitComic/app/(tabs)/_layout.tsx                                                      | TypeScript JSX        |         41 |          0 |          3 |         44 |
| /Users/zq/coding/ReactNative/NuitComic/app/(tabs)/home/_layout.tsx                                                 | TypeScript JSX        |          4 |          0 |          2 |          6 |
| /Users/zq/coding/ReactNative/NuitComic/app/(tabs)/home/index.tsx                                                   | TypeScript JSX        |        105 |          0 |          9 |        114 |
| /Users/zq/coding/ReactNative/NuitComic/app/(tabs)/home/most-follow.tsx                                             | TypeScript JSX        |          9 |          0 |          4 |         13 |
| /Users/zq/coding/ReactNative/NuitComic/app/(tabs)/home/most-view-over.tsx                                          | TypeScript JSX        |         13 |          0 |          4 |         17 |
| /Users/zq/coding/ReactNative/NuitComic/app/(tabs)/home/most-view.tsx                                               | TypeScript JSX        |          9 |          0 |          4 |         13 |
| /Users/zq/coding/ReactNative/NuitComic/app/(tabs)/home/new.tsx                                                     | TypeScript JSX        |          7 |          0 |          4 |         11 |
| /Users/zq/coding/ReactNative/NuitComic/app/(tabs)/home/recommend.tsx                                               | TypeScript JSX        |          7 |          0 |          4 |         11 |
| /Users/zq/coding/ReactNative/NuitComic/app/(tabs)/home/update.tsx                                                  | TypeScript JSX        |          7 |          0 |          4 |         11 |
| /Users/zq/coding/ReactNative/NuitComic/app/(tabs)/shelf/_layout.tsx                                                | TypeScript JSX        |          4 |          0 |          2 |          6 |
| /Users/zq/coding/ReactNative/NuitComic/app/(tabs)/shelf/index.tsx                                                  | TypeScript JSX        |         16 |          0 |          3 |         19 |
| /Users/zq/coding/ReactNative/NuitComic/app/+not-found.tsx                                                          | TypeScript JSX        |         24 |          0 |          3 |         27 |
| /Users/zq/coding/ReactNative/NuitComic/app/_layout.tsx                                                             | TypeScript JSX        |         18 |          0 |          3 |         21 |
| /Users/zq/coding/ReactNative/NuitComic/app/comic/[id]/index.tsx                                                    | TypeScript JSX        |        131 |          6 |         14 |        151 |
| /Users/zq/coding/ReactNative/NuitComic/app/index.tsx                                                               | TypeScript JSX        |          6 |          0 |          2 |          8 |
| /Users/zq/coding/ReactNative/NuitComic/axios/comic.ts                                                              | TypeScript            |        205 |          9 |         29 |        243 |
| /Users/zq/coding/ReactNative/NuitComic/common/interface.ts                                                         | TypeScript            |         29 |          0 |          3 |         32 |
| /Users/zq/coding/ReactNative/NuitComic/common/theme.ts                                                             | TypeScript            |         48 |          0 |          5 |         53 |
| /Users/zq/coding/ReactNative/NuitComic/common/util.ts                                                              | TypeScript            |         31 |          2 |          5 |         38 |
| /Users/zq/coding/ReactNative/NuitComic/components/ComicSection.tsx                                                 | TypeScript JSX        |         68 |          0 |          5 |         73 |
| /Users/zq/coding/ReactNative/NuitComic/components/GuessLike.tsx                                                    | TypeScript JSX        |         36 |          0 |          7 |         43 |
| /Users/zq/coding/ReactNative/NuitComic/components/HapticTab.tsx                                                    | TypeScript JSX        |         16 |          1 |          2 |         19 |
| /Users/zq/coding/ReactNative/NuitComic/components/Loading.tsx                                                      | TypeScript JSX        |         18 |          0 |          3 |         21 |
| /Users/zq/coding/ReactNative/NuitComic/components/ThemedText.tsx                                                   | TypeScript JSX        |        114 |          0 |          8 |        122 |
| /Users/zq/coding/ReactNative/NuitComic/components/comic/AutoSizedImage.tsx                                         | TypeScript JSX        |         55 |          0 |          9 |         64 |
| /Users/zq/coding/ReactNative/NuitComic/components/comic/ComicDesc.tsx                                              | TypeScript JSX        |         63 |          0 |          4 |         67 |
| /Users/zq/coding/ReactNative/NuitComic/components/comic/ContentRow.tsx                                             | TypeScript JSX        |         39 |          0 |          7 |         46 |
| /Users/zq/coding/ReactNative/NuitComic/components/comic/RatingRow.tsx                                              | TypeScript JSX        |         25 |          0 |          4 |         29 |
| /Users/zq/coding/ReactNative/NuitComic/components/comic/TagRow.tsx                                                 | TypeScript JSX        |         37 |          0 |          5 |         42 |
| /Users/zq/coding/ReactNative/NuitComic/components/comic/ViewNum.tsx                                                | TypeScript JSX        |         16 |          0 |          4 |         20 |
| /Users/zq/coding/ReactNative/NuitComic/components/home/ComicCover.tsx                                              | TypeScript JSX        |         50 |          0 |          3 |         53 |
| /Users/zq/coding/ReactNative/NuitComic/components/home/ComicList.tsx                                               | TypeScript JSX        |         69 |          0 |         10 |         79 |
| /Users/zq/coding/ReactNative/NuitComic/components/home/ComicRow.tsx                                                | TypeScript JSX        |         68 |          0 |          4 |         72 |
| /Users/zq/coding/ReactNative/NuitComic/components/icon/IconSymbol.ios.tsx                                          | TypeScript JSX        |         42 |          0 |          2 |         44 |
| /Users/zq/coding/ReactNative/NuitComic/components/icon/IconSymbol.tsx                                              | TypeScript JSX        |         44 |          9 |          5 |         58 |
| /Users/zq/coding/ReactNative/NuitComic/components/tab/TabBarBackground.ios.tsx                                     | TypeScript JSX        |         11 |          2 |          2 |         15 |
| /Users/zq/coding/ReactNative/NuitComic/components/tab/TabBarBackground.tsx                                         | TypeScript JSX        |          1 |          1 |          1 |          3 |
| /Users/zq/coding/ReactNative/NuitComic/hooks/useComicByPage.ts                                                     | TypeScript            |         24 |          0 |          7 |         31 |
| /Users/zq/coding/ReactNative/NuitComic/hooks/useScrollOffset.ts                                                    | TypeScript            |         15 |          0 |          3 |         18 |
| /Users/zq/coding/ReactNative/NuitComic/hooks/useThemeColor.ts                                                      | TypeScript            |         10 |          0 |          3 |         13 |
| /Users/zq/coding/ReactNative/NuitComic/ios/.xcode.env                                                              | Environment Variables |          1 |          9 |          2 |         12 |
| /Users/zq/coding/ReactNative/NuitComic/ios/NuitComic/AppDelegate.h                                                 | C++                   |          5 |          0 |          3 |          8 |
| /Users/zq/coding/ReactNative/NuitComic/ios/NuitComic/AppDelegate.mm                                                | Objective-C++         |         42 |          7 |         14 |         63 |
| /Users/zq/coding/ReactNative/NuitComic/ios/NuitComic/Images.xcassets/AppIcon.appiconset/Contents.json              | JSON                  |         14 |          0 |          0 |         14 |
| /Users/zq/coding/ReactNative/NuitComic/ios/NuitComic/Images.xcassets/Contents.json                                 | JSON                  |          6 |          0 |          1 |          7 |
| /Users/zq/coding/ReactNative/NuitComic/ios/NuitComic/Images.xcassets/SplashScreenBackground.colorset/Contents.json | JSON                  |         20 |          0 |          0 |         20 |
| /Users/zq/coding/ReactNative/NuitComic/ios/NuitComic/Images.xcassets/SplashScreenLogo.imageset/Contents.json       | JSON                  |         23 |          0 |          0 |         23 |
| /Users/zq/coding/ReactNative/NuitComic/ios/NuitComic/NuitComic-Bridging-Header.h                                   | C++                   |          0 |          3 |          1 |          4 |
| /Users/zq/coding/ReactNative/NuitComic/ios/NuitComic/SplashScreen.storyboard                                       | XML                   |         42 |          0 |          0 |         42 |
| /Users/zq/coding/ReactNative/NuitComic/ios/NuitComic/main.m                                                        | Objective-C           |          7 |          0 |          4 |         11 |
| /Users/zq/coding/ReactNative/NuitComic/ios/NuitComic/noop-file.swift                                               | Swift                 |          0 |          4 |          1 |          5 |
| /Users/zq/coding/ReactNative/NuitComic/ios/Podfile                                                                 | Ruby                  |         52 |          3 |         12 |         67 |
| /Users/zq/coding/ReactNative/NuitComic/ios/Podfile.properties.json                                                 | JSON                  |          5 |          0 |          1 |          6 |
| /Users/zq/coding/ReactNative/NuitComic/package-lock.json                                                           | JSON                  |     17,669 |          0 |          1 |     17,670 |
| /Users/zq/coding/ReactNative/NuitComic/package.json                                                                | JSON                  |         64 |          0 |          1 |         65 |
| /Users/zq/coding/ReactNative/NuitComic/tsconfig.json                                                               | JSON with Comments    |         11 |          0 |          1 |         12 |
| Total                                                                                                              |                       |     19,543 |         57 |        250 |     19,850 |
+--------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+